<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            align-items:flex-end;
            height: 100vh;

        }
        .heading1{
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        .heading2{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .heading3{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <h1 class="heading1">
 1           
        </h1>
        <h1 class="heading2">
2
        </h1>
        <h1 class="heading3">
3
        </h1>
    </div>
</body>
</html>